{
  "name": "Auto Mudae",
  "description": "Automates the use of Mudae bot in Discord",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "AutoMudae"
  },
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://discord.com/channels/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/channels/*"
      ],
      "js": [
        "./static/js/content.js"
      ]
    }
  ]
}